# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2SD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab2SD


#############################################
# Order-only phony target for Lab2SD

build cmake_object_order_depends_target_Lab2SD: phony || CMakeFiles/Lab2SD.dir

build CMakeFiles/Lab2SD.dir/main.cpp.obj: CXX_COMPILER__Lab2SD_Debug C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/main.cpp || cmake_object_order_depends_target_Lab2SD
  DEP_FILE = CMakeFiles\Lab2SD.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2SD.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2SD.dir

build CMakeFiles/Lab2SD.dir/Colectie.cpp.obj: CXX_COMPILER__Lab2SD_Debug C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/Colectie.cpp || cmake_object_order_depends_target_Lab2SD
  DEP_FILE = CMakeFiles\Lab2SD.dir\Colectie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2SD.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2SD.dir

build CMakeFiles/Lab2SD.dir/Test/Test_colectie.cpp.obj: CXX_COMPILER__Lab2SD_Debug C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/Test/Test_colectie.cpp || cmake_object_order_depends_target_Lab2SD
  DEP_FILE = CMakeFiles\Lab2SD.dir\Test\Test_colectie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2SD.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2SD.dir\Test

build CMakeFiles/Lab2SD.dir/Tranzactie.cpp.obj: CXX_COMPILER__Lab2SD_Debug C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/Tranzactie.cpp || cmake_object_order_depends_target_Lab2SD
  DEP_FILE = CMakeFiles\Lab2SD.dir\Tranzactie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2SD.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2SD.dir

build CMakeFiles/Lab2SD.dir/ATM.cpp.obj: CXX_COMPILER__Lab2SD_Debug C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/ATM.cpp || cmake_object_order_depends_target_Lab2SD
  DEP_FILE = CMakeFiles\Lab2SD.dir\ATM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2SD.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2SD.dir

build CMakeFiles/Lab2SD.dir/UI.cpp.obj: CXX_COMPILER__Lab2SD_Debug C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/UI.cpp || cmake_object_order_depends_target_Lab2SD
  DEP_FILE = CMakeFiles\Lab2SD.dir\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2SD.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2SD.dir

build CMakeFiles/Lab2SD.dir/Service.cpp.obj: CXX_COMPILER__Lab2SD_Debug C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/Service.cpp || cmake_object_order_depends_target_Lab2SD
  DEP_FILE = CMakeFiles\Lab2SD.dir\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2SD.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2SD.dir

build CMakeFiles/Lab2SD.dir/VectorDinamic.cpp.obj: CXX_COMPILER__Lab2SD_Debug C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/VectorDinamic.cpp || cmake_object_order_depends_target_Lab2SD
  DEP_FILE = CMakeFiles\Lab2SD.dir\VectorDinamic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2SD.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2SD.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2SD


#############################################
# Link the executable Lab2SD.exe

build Lab2SD.exe: CXX_EXECUTABLE_LINKER__Lab2SD_Debug CMakeFiles/Lab2SD.dir/main.cpp.obj CMakeFiles/Lab2SD.dir/Colectie.cpp.obj CMakeFiles/Lab2SD.dir/Test/Test_colectie.cpp.obj CMakeFiles/Lab2SD.dir/Tranzactie.cpp.obj CMakeFiles/Lab2SD.dir/ATM.cpp.obj CMakeFiles/Lab2SD.dir/UI.cpp.obj CMakeFiles/Lab2SD.dir/Service.cpp.obj CMakeFiles/Lab2SD.dir/VectorDinamic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2SD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2SD.exe
  TARGET_IMPLIB = libLab2SD.dll.a
  TARGET_PDB = Lab2SD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gabriel\Desktop\Cursuri + Carti\Lab OOP\Lab2SD\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gabriel\Desktop\Cursuri + Carti\Lab OOP\Lab2SD\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Gabriel\Desktop\Cursuri + Carti\Lab OOP\Lab2SD" -B"C:\Users\Gabriel\Desktop\Cursuri + Carti\Lab OOP\Lab2SD\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab2SD: phony Lab2SD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gabriel/Desktop/Cursuri + Carti/Lab OOP/Lab2SD/cmake-build-debug

build all: phony Lab2SD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Gabriel/Desktop/Cursuri$ +$ Carti/Lab$ OOP/Lab2SD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
